src/tomato/api/templates/GetFormats.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
           elementFormDefault="qualified"
           xmlns:xsn="{{ url }}"
           targetNamespace="{{ url }}">
    <xs:element name="formats">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="row" maxOccurs="unbounded">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element name="key_string" type="xs:string"/>
                            <xs:element name="name_string" type="xs:string"/>
                            <xs:element name="description_string" type="xs:string"/>
                            <xs:element name="lang" type="xs:string"/>
                            <xs:element name="id" type="xs:integer"/>
                            <xs:element name="root_server_id" type="xs:integer" minOccurs="0" />
                            <xs:element name="world_id" type="xs:string" minOccurs="0"/>
                            <xs:element name="format_used_in_database" type="xs:integer" minOccurs="0"/>
                        </xs:sequence>
                        <xs:attribute name="sequence_index" use="required" type="xs:integer"/>
                    </xs:complexType>
                </xs:element>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
</xs:schema>
