src/tomato/api/templates/GetSearchResults.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
           xmlns:xsn="{{ url }}"
           targetNamespace="{{ url }}"
           elementFormDefault="qualified">
    <xs:element name="meetings">
        <xs:complexType>
            <xs:sequence>
                <xs:element maxOccurs="unbounded" name="row">
                    <xs:complexType mixed="true">
                        <xs:sequence id="data_item_names">
                            <xs:element minOccurs="0" maxOccurs="1" name="id_bigint" type="xs:integer"/>
                            <xs:element minOccurs="0" maxOccurs="1" name="worldid_mixed" type="xs:string"/>
                            <xs:element minOccurs="0" maxOccurs="1" name="shared_group_id_bigint" type="xs:integer"/>
                            <xs:element minOccurs="0" maxOccurs="1" name="service_body_bigint" type="xs:integer"/>
                            <xs:element minOccurs="0" maxOccurs="1" name="weekday_tinyint" type="xs:integer"/>
                            <xs:element minOccurs="0" maxOccurs="1" name="start_time" type="xs:string"/>
                            <xs:element minOccurs="0" maxOccurs="1" name="duration_time" type="xs:string"/>
                            <xs:element minOccurs="0" maxOccurs="1" name="formats" type="xs:string"/>
                            <xs:element minOccurs="0" maxOccurs="1" name="lang_enum" type="xs:string"/>
                            <xs:element minOccurs="0" maxOccurs="1" name="longitude" type="xs:decimal"/>
                            <xs:element minOccurs="0" maxOccurs="1" name="latitude" type="xs:decimal"/>
                            <xs:element minOccurs="0" maxOccurs="1" name="distance_in_km" type="xs:decimal"/>
                            <xs:element minOccurs="0" maxOccurs="1" name="distance_in_miles" type="xs:decimal"/>
                            <xs:element minOccurs="0" maxOccurs="1" name="email_contact" type="xs:string"/>
                            <xs:element minOccurs="0" maxOccurs="1" name="meeting_name" type="xs:string"/>
                            <xs:element minOccurs="0" maxOccurs="1" name="location_text" type="xs:string"/>
                            <xs:element minOccurs="0" maxOccurs="1" name="location_info" type="xs:string"/>
                            <xs:element minOccurs="0" maxOccurs="1" name="location_street" type="xs:string"/>
                            <xs:element minOccurs="0" maxOccurs="1" name="location_city_subsection" type="xs:string"/>
                            <xs:element minOccurs="0" maxOccurs="1" name="location_neighborhood" type="xs:string"/>
                            <xs:element minOccurs="0" maxOccurs="1" name="location_municipality" type="xs:string"/>
                            <xs:element minOccurs="0" maxOccurs="1" name="location_sub_province" type="xs:string"/>
                            <xs:element minOccurs="0" maxOccurs="1" name="location_province" type="xs:string"/>
                            <xs:element minOccurs="0" maxOccurs="1" name="location_postal_code_1" type="xs:string"/>
                            <xs:element minOccurs="0" maxOccurs="1" name="location_nation" type="xs:string"/>
                            <xs:element minOccurs="0" maxOccurs="1" name="comments" type="xs:string"/>
                            <xs:element minOccurs="0" maxOccurs="1" name="train_lines" type="xs:string"/>
                            <xs:element minOccurs="0" maxOccurs="1" name="bus_lines" type="xs:string"/>
                            <xs:element minOccurs="0" maxOccurs="1" name="contact_phone_2" type="xs:string"/>
                            <xs:element minOccurs="0" maxOccurs="1" name="contact_email_2" type="xs:string"/>
                            <xs:element minOccurs="0" maxOccurs="1" name="contact_name_2" type="xs:string"/>
                            <xs:element minOccurs="0" maxOccurs="1" name="contact_phone_1" type="xs:string"/>
                            <xs:element minOccurs="0" maxOccurs="1" name="contact_email_1" type="xs:string"/>
                            <xs:element minOccurs="0" maxOccurs="1" name="contact_name_1" type="xs:string"/>
                            <xs:element minOccurs="0" maxOccurs="1" name="published" type="xs:integer"/>
                            <xs:element minOccurs="0" maxOccurs="1" name="root_server_id" type="xs:integer"/>
                            <xs:element minOccurs="0" maxOccurs="1" name="root_server_uri" type="xs:string" />
                        </xs:sequence>
                        <xs:attribute name="sequence_index" use="required" type="xs:integer"/>
                    </xs:complexType>
                </xs:element>
                <xs:element name="formats" minOccurs="0">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element name="row" maxOccurs="unbounded">
                                <xs:complexType>
                                    <xs:sequence>
                                        <xs:element name="key_string" type="xs:string"/>
                                        <xs:element name="name_string" type="xs:string"/>
                                        <xs:element name="description_string" type="xs:string"/>
                                        <xs:element name="lang" type="xs:string"/>
                                        <xs:element name="id" type="xs:integer"/>
                                        <xs:element name="root_server_id" type="xs:string" minOccurs="0"/>
                                        <xs:element name="world_id" type="xs:string" minOccurs="0"/>
                                    </xs:sequence>
                                    <xs:attribute name="sequence_index" use="required" type="xs:integer"/>
                                </xs:complexType>
                            </xs:element>
                        </xs:sequence>
                    </xs:complexType>
                </xs:element>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
</xs:schema>